{
  "type": "module",
  "js": ["lib/index.js", "panoramax.js"],
  "html": "panoramax.html",
  "css": "lib/index.css",
  "target": "map",
  "options": {
    "panoramax": {
      "url": "https://explore.panoramax.fr"
    }
  }
}
